# 并查集

### 定义

并查集是一种简单的数据结构，主要用于管理一系列**不相交的集合**，支持两种操作：

- 合并：将两个不相交集合合并为一个集合

- 查询：查询两个元素是否在同一集合中

并查集的一个重要思想就是用集合中的一个元素代表这个集合，每个元素有自己的父节点，只需不断向上访问父节点即可得到当前集合的代表元素，即根节点。

### 初始化

定义一个数组存储每个元素的父节点，比如`pre[i]==j`就是说i节点的父节点是j，初始时每个元素单独属于一个集合，所以直接令pre[i]=i即可。

```c++
int pre[maxN];
void Init(int n) {
	for (int i = 1; i <= n; i++) 
		pre[i] = i;
}
```

### 查询

查询一个元素所属的集合也就是查询该集合的代表元素，一步步向上访问父节点直至`pre[x]==x`即可。

```c++
int Find(int x) {
	return pre[x] == x ? x : Find(pre[x]);
}
```

### 合并

合并操作也很简单，找到两个集合的代表元素，然后将前者的父节点设为后者即可。当然将后者的父节点设为前者也可。

```c++
void Union(int x, int y) {
	pre[Find(x)] = Find(y);
}
```

### 路径压缩

上面的是最简单的并查集，但这样的并查集效率不够高，并查集逻辑上是树形结构，学二叉排序树的时候我们就知道在最差情况下树会形成一条长长的链，此时查找的效率很低，所以需要进行优化，也就是路径压缩。

由于我们只关心每个节点对应的根节点是什么，所以只需让每个节点到根节点的距离尽量短就行，在查找根节点的过程中，我们可以让每个经过的结点的父节点都变为根节点。

```c++
int Find(int x) {
	return pre[x] == x ? x : (pre[x] = Find(pre[x]));
}
```

### 按秩合并

经过路劲压缩优化后，查找的效率已经高多了，但还可以进一步优化，就是说当两个集合合并时，究竟把哪一个集合的父节点设为另一个集合？两个集合的合并相当于两个树的合并，我们的目标是让树的高度尽可能小，所以显然应该将矮的树合并到高的树上。

我们使用一个数组depth记录每个根节点对应的树高度，初始时高度为1，所以初始化代码改为：

```c++
int pre[maxN];
int depth[maxN];
void Init(int n) {
	for (int i = 1; i <= n; i++) {
		pre[i] = i;
		depth[i] = 1;
	}
}
```

合并时判断两个节点的depth，将depth小的节点合并到depth大的节点上，这样是不会增加整个树的高度的。如果两个节点的depth相同，我们选择将x合并到y上，此时会使得树的高度+1，由于我们只需要根节点的高度，所以令y的depth增加就可以了。

```c++
void Union(int i, int j) {
	int x = Find(i), y = Find(j);
	if (depth[x] <= depth[y])
		pre[x] = y;
	else
		pre[y] = x;
	if (depth[x] == depth[y] && x != y)
		depth[y]++;
}
```

经过路径压缩和按秩合并优化的并查集完整代码：

```c++
class UnionSet {
private:
	int* pre;
	int* depth;
public:
	UnionSet(int n) {
		pre = new int[n];
		depth = new int[n];
		for (int i = 0; i < n; i++) {
			pre[i] = i;
			depth[i] = 1;
		}
	}

	int Find(int x) {
		return pre[x] == x ? x : (pre[x] = Find(pre[x]));
	}

	void Union(int i, int j) {
		int x = Find(i), y = Find(j);
		if (depth[x] <= depth[y])
			pre[x] = y;
		else
			pre[y] = x;
		if (depth[x] == depth[y] && x != y)
			depth[y]++;
	}

	~UnionSet() {
		delete pre;
		delete depth;
	}
};
```

### 例题

[LeetCode.547 省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

这题其实就是求一个图中连通分量的个数，遍历邻接矩阵将相邻的节点合并，最后统计并查集中有多少个根节点即`pre[i]==i`的节点即可得到结果。

```c++
class Solution {
public:
    int *pre;
    int Find(int x){
        return x==pre[x]?x:(pre[x]=Find(pre[x]));
    }

    void Union(int x,int y){
        pre[Find(x)]=Find(y);
    }

    int findCircleNum(vector<vector<int>>& isConnected) {
        int n=isConnected.size();
        pre=new int[n];
        for(int i=0;i<n;i++)pre[i]=i;

        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(isConnected[i][j])
                    Union(i,j);
            }
        }

        int cnt=0;
        for(int i=0;i<n;i++)
            if(pre[i]==i)
                cnt++;
        return cnt;
    }
};
```

[LeetCode.684 冗余连接](https://leetcode-cn.com/problems/redundant-connection/)

这题首先要想到，如果某一条边的两个顶点有相同的祖先节点，就出现了环，而这题一定有且只有一个环，所以可以用并查集找出这个环。遍历边表，如果当前边的两个顶点所在集合不同，就将他们合并，这样一定不会形成环，如果两个顶点在一个集合，那么加上这条边之后就一定会出现环了，此时返回这条边。

```c++
class Solution {
public:
    int *pre;
    int Find(int x){
        return x==pre[x]?x:(pre[x]=Find(pre[x]));
    }
    void Union(int x,int y){
        pre[Find(x)]=Find(y);
    }

    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int Cnt_Edge=edges.size();
        pre=new int[Cnt_Edge+1];
        for(int i=1;i<=Cnt_Edge;i++)pre[i]=i;

        for(int i=0;i<Cnt_Edge;i++){
            int x=Find(edges[i][0]);
            int y=Find(edges[i][1]);
            if(x!=y)
                Union(x,y);
            else
                return edges[i];
        }
        return {};
    }
};
```

